@sfont: rgb(85, 84, 84);

.header {
    // margin: -0.25rem 0 0 0;
    width: 100%;
    height: .875rem;
    position: fixed;
    top: 0;
    // background: #dfb679;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 5;

    .logoBox {
        width: 1.833333rem;
        height: .458333rem;
        display: flex;
        flex-direction: row;
        flex: 1;

        .logo {
            flex: 1;
            background: url(../images/index/Mai\ Tai.png) no-repeat;
            background-size: contain;
            margin-left: 10%;
        }

        .logoFont {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            vertical-align: middle;
            text-shadow: .025rem .008333rem #f3cccc;
            // line-height: 100%;
            // margin-top: 5%;
            padding-right: 20%;
            color: #c40000;
            flex: 2;

            .font {
                font-size: .208333rem;
            }

            .com {
                align-self: flex-start;
                margin-left: 5%;
                font-size: .125rem;
            }
        }
    }

    .seach {
        flex: 3;
        height: .458333rem;
        font-size: .1rem;

        form {
            display: flex;
            width: 60%;
            margin: .083333rem auto;
            margin-bottom: 0;

            .seachBox {
                flex: 8;
                height: .258333rem;
                border: .016667rem solid #c40000;
                background: #e7e7e7;
                border-radius: .05rem 0 0 .05rem;
                outline: none;
                padding-left: .083333rem;
            }

            .seach_sumbit {
                flex: 2;
                overflow: hidden;
                width: .708333rem;
                height: .258333rem;
                color: #e7e7e7;
                background-color: #c40000;
                font-size: .133333rem;
                border: none;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        ul {
            color: @sfont;
            list-style: none;
            height: .166667rem;
            width: 3.5rem;
            margin: .025rem auto;
            display: flex;
            // font-size: .041667rem;
            overflow: hidden;

            li {
                img {
                    width: 20%;
                    height: 60%;
                }

                vertical-align: middle;
                float: left;
                flex: 1;
                text-align: center;
                font-size: .041667rem;

                &:hover {
                    cursor: pointer;
                    color: #c40000;
                }
            }
        }
    }

    .loginaer {
        width: 1.833333rem;
        height: .458333rem;
        flex: 1;

        .login {
            margin: .083333rem auto auto 15%;
            width: 1.166667rem;
            height: 0.279rem;
            background: rgba(211, 209, 209, 0.486);
            display: flex;
            align-items: center;
            border: none;
            overflow: hidden;

            &:hover {
                cursor: pointer;
                background-color: rgb(236, 231, 183);
            }

            div {
                flex: 1;
                background: url(../images/index/登录注册.png) no-repeat;
                width: 100%;
                height: 0.209rem;
                background-size: contain;
            }

            ol {
                font-size: .083333rem;
                color: tomato;
                padding: 0;
                margin: 0 0 0 -0.166667rem;
                flex: 3;

            }
        }
    }
}

.nav {
    margin: .833333rem 0 0 0;
    font-size: .133333rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

    ol {
        margin-bottom: 0;
        padding: 0;
        display: flex;
        width: 100%;
        height: .333333rem;
        flex-direction: row;
        text-align: center;
        // align-items: center;
        border-bottom: .016667rem #b1191a solid;

        li {
            flex: 10;
            padding: .05rem 0 0 0;

            &:first-child {
                background-color: #b10000;
                color: #e7e7e7 !important;
                flex: 23.5;
            }

            &:last-child {
                flex: 25;
            }

            a {
                display: block;
                width: 100%;
                height: 100%;

                &:hover {
                    cursor: pointer;
                    color: rgb(216, 195, 11) !important;
                }
            }
        }
    }
}

section {
    div {
        display: flex;
        flex-direction: column;
        width: 100%;

        // background-color: aqua;
        ul {
            flex: 1;
            display: flex;

            // background-color: rgb(240, 231, 115);
            li {
                flex: 1;
                margin: 1px;
                border:1.5px solid transparent;
                a {
                    display: block;
                    margin: .041667rem;
                    margin-bottom: 0;

                    // background-color: chartreuse;
                    .src {
                        width: 100%;
                        height: 2rem;
                    }

                    p {
                        font-size: .141667rem;
                        color: @sfont;

                        .price {
                            font-size: .166667rem;
                            color: red;
                        }

                        .riPice {
                            font-size: .108333rem;
                            color: @sfont;
                        }

                        .precent {
                            width: 10%;
                        }
                    }
                }

                .gouwuche {
                    margin-left: .041667rem;
                    margin-right: .083333rem;
                    // background-color: rgb(6, 139, 255);
                    display: none;
                }

                button {
                    outline: none;
                    // background-color:rgb(247, 83, 7);
                    border: none;
                    color: seashell;
                    border-radius: 3px;
                    font-size: .125rem;
                    width: 45%;
                    height: 7%;
                    overflow: hidden;

                    &:hover {
                        box-shadow: rgb(168, 168, 167) 2px 2px 2px;
                        cursor: pointer;
                    }

                    display: none;
                }

                &:hover {
                    border: solid brown 1.5px;
                }
            }
        }
    }

    .page-icon {
        display: flex;
        width: 100%;
        margin: 35px auto 0;
        font-size: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: none;
        .nextPage {
            &:hover {
                cursor: pointer;
            }
        }
        .beforePage{
            &:hover {
                cursor: pointer;
            }
        }
        button {
            background: #f1ede8;
            border: none;
            /* background-color: #efefef; */
            padding: 4px 10px 5px;
            font-size: 0.13rem;
            &:hover{
                cursor: pointer;
            }
            &:nth-child(3){
                cursor: default;
            }
            #totalPage, #currentPage {
                cursor: default;
                border: none;
                background: #f1ede8;
                padding:4px 10px 5px;
                font-size:0.13rem;
            }
            #currentPage {
                background-color: #f5f1f1;
                cursor: auto;
                text-align: center;
                width: 40px;
            }
        }

    }
}

hr {
    margin: .25rem 0 0 0;
}

footer {
    padding-top: .25rem;
    background-color: #f0ece7;

    ul {
        display: flex;
        justify-content: center;

        li {
            flex: 1;

            h5 {
                margin-left: 20%;
            }

            .ture {
                float: left;
                margin-right: .066667rem;
                width: .416667rem;
                height: .416667rem;
                background: url(../images/index/正品.gif) no-repeat;
                background-size: 100% 100%;
            }

            .fast {
                float: left;
                margin-right: .066667rem;
                width: .416667rem;
                height: .416667rem;
                background: url(../images/index/物流.gif) no-repeat;
                background-size: 100% 100%;
            }

            .after-sales {
                float: left;
                margin-right: .066667rem;
                width: .416667rem;
                height: .416667rem;
                background: url(../images/index/售后.gif) no-repeat;
                background-size: 100% 100%;
            }

            .help {
                float: left;
                margin-right: .066667rem;
                width: .416667rem;
                height: .416667rem;
                background: url(../images/index/帮助.gif) no-repeat;
                background-size: 100% 100%;
            }

            .service_text p {
                font-size: .1rem;
                overflow: hidden;
            }
        }
    }

    .mod_help {
        display: flex;
        margin-top: .125rem;

        dl {
            flex: 1;

            .qq {
                padding-left: 20%;
                height: .416667rem;

                img {
                    width: 30%;
                    height: 100%;
                }
            }

            h5 {
                padding-left: 20%;
                margin-bottom: .083333rem;
            }

            dt {
                padding-left: 20%;
                font-size: .116667rem;
                margin-bottom: .083333rem;
                color: @sfont;

                &:hover {
                    color: red;
                    cursor: pointer;
                }
            }
        }
    }

    .copyright {
        ul {
            margin: 0 auto;
            width: 30%;

            li {
                text-align: center;
                font-size: .083333rem;
                border-right: 1px solid @sfont;

                &:hover {
                    color: red;
                    cursor: pointer;
                }
            }
        }

        h3 {
            text-align: center;
            color: red;
        }
    }

    .retop {
        background-color: sienna;
        color: sienna;
        width: .25rem;
        height: .25rem;
        position: fixed;
        bottom: .583333rem;
        right: .166667rem;
        background: url(../images/index/返回顶部.png) no-repeat;
        // background-size: 80% 80%;
        border-radius: 50% 50%;
        display: none;
    }
}