@sfont:rgb(85, 84, 84);
header{
    width: 100%;
    height: .808333rem;
    // background-color: sienna;
    display: flex;
    .logoBox{
            flex: 2;
            // background-color: skyblue;
            display: flex;
            .logo{
                flex: 1.5;
                width: .666667rem;
                height: .666667rem;
                margin-top: 3%;
                margin-left: 3%;
                background:url(../images/index/Mai\ Tai.png)  no-repeat;
                background-size: 100% 100%;
            }
            div{
                flex: 3;
                // background-color: springgreen;
                // display: flex;
                // flex-direction: column;
                padding-top: 5%;
                text-shadow: .025rem .008333rem #f3cccc;
                color: #c40000;
                vertical-align: middle;
                h2{
                    font-size: .266667rem;
                }
                h4{
                    font-size: .141667rem;
                }
            }
        }
    .blank{
        flex: 8;
        p{
            vertical-align: middle;
            float: right;
            font-size: .125rem;
            margin: .228333rem;
            color: @sfont;
        }
    }
}
section{
    width: 100%;
    height: 5rem;
    background-size: 100% 100%;
    .content{
        width: 30%;
        height: 55%;
        background-color: rgb(236, 233, 233);
        float: right;
        margin: 8% 7%;
        .passLogin{
            width: 85%;
            height: 80%;
            margin: .333333rem auto;
            background-color: rgb(236, 233, 233);
                .pas{
                    font-weight: bold;
                    font-size: .166667rem;
                    margin-right: 5%;
                    // border-bottom: solid .016667rem black;
                }
                .note{
                    font-weight: bold;
                    font-size: .166667rem;
                } 
                button{
                    outline: none;
                    background-color: transparent;
                    border: none;
                    &:hover{
                        cursor: pointer;
                    }
            }
            .pasForm{
                div{
                    background-color: rgb(255, 254, 252);
                    &:first-child{
                        margin-top: 5%;
                        height: .333333rem;
                        display: flex;
                        h4{
                            border-right: .008333rem solid black;
                            background-color: rgb(204, 202, 202);
                            flex: 1;
                            width: .25rem;
                            height: 100%;
                            background:url(../images/login/用户.png) no-repeat;
                            background-size: 100% 100%;
                        }
                        input{
                            padding:0 0 0 .083333rem;
                            border: none;
                            outline: none;
                            font-size: .125rem;
                            flex: 6;
                            outline: none;
                            height: 100%;
                        }
                    }
                    &:nth-child(2){
                        margin-top: 5%;
                        height: .333333rem;
                        display: flex;
                        h4{
                            border-right: .008333rem solid black;
                            background-color: rgb(204, 202, 202);
                            flex: 1;
                            width: .25rem;
                            height: 100%;
                            background:url(../images/login/锁定.png) no-repeat;
                            background-size: 100% 100%;
                        }
                        input{
                            padding:0 0 0 .083333rem;
                            border: none;
                            outline: none;
                            font-size: .125rem;
                            flex: 6;
                            outline: none;
                            height: 100%;
                        }
                    }
                }
                .button{
                    outline: none;
                    background-color:#FF4400;
                    border: none;
                    margin-top: 5%;
                    width: 100%;
                    height: .333333rem;
                    color: cornsilk;
                    border-radius: 2px;
                    &:hover{
                        background-color: rgb(243, 52, 19);
                    }
                }
                p{
                    float: right;
                    margin-top: 5%;
                    font-size: .125rem;
                    color:rgb(141, 140, 140);
                    a{ 
                        &:first-child{
                        margin: 0 .083333rem;
                        }
                        &:hover{
                            color: tomato;
                            cursor: pointer;
                        }
                    }
                }
            }
            .noteForm{
                div{
                    background-color: rgb(255, 254, 252);
                    &:first-child{
                        margin-top: 5%;
                        height: .333333rem;
                        display: flex;
                        h4{
                            border-right: .008333rem solid black;
                            background-color: rgb(204, 202, 202);
                            flex: 1;
                            // width: .25rem;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            div{
                                margin: 0 auto;
                                width: .25rem;
                                height: .25rem;
                                background:url(../images/login/手机.png) no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        .tion{
                            flex: 2;
                            margin: 0;
                            line-height: 2.5;
                            font-size: .125rem;
                            padding: 0 0 0 .083333rem ;
                            position: relative;
                            span{
                                line-height: 2.5;
                            }
                            img{
                                width: 20%;
                                height: 35%;
                                margin: 20% 0 0 25%;
                            }
                            &:hover{
                                cursor: pointer;
                            }
                        }
                        .select{
                            position: absolute;
                            top: .333333rem;
                            width: .833333rem;
                            font-size: .125rem;
                            border: black 1px solid;
                            background-color: aliceblue;
                            li{
                                overflow: hidden;
                                line-height: .166667rem;
                                width: .833333rem;
                                &:hover{
                                    background-color: rgb(123, 191, 255);
                                } 
                            }
                        }
                        input{
                            padding:0 0 0 .083333rem;
                            border: none;
                            outline: none;
                            font-size: .125rem;
                            flex: 6;
                            outline: none;
                            height: 100%;
                            width: 50%;
                        }
                    }
                    &:nth-child(2){
                        margin-top: 5%;
                        height: .333333rem;
                        display: flex;  
                        h4{
                            border-right: .008333rem solid black;
                            background-color: rgb(204, 202, 202);
                            flex: 1;
                            width: .25rem;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            div{
                                margin: 0 auto;
                                width: .25rem;
                                height: .25rem;
                                background:url(../images/login/验证码.png) no-repeat;
                                background-size: 100% 100%;
                            }  
                        }
                        input{
                            padding:0 0 0 .083333rem;
                            border: none;
                            outline: none;
                            font-size: .125rem;
                            flex: 6;
                            outline: none;
                            height: 100%;
                            width: 50%;
                        }
                        button{
                            flex: 2;
                            margin: 0;
                            font-size: .083333rem;
                            color: rgb(105, 103, 103);
                            background-color:white;
                            overflow: hidden;
                        }
                    }
                }
                button{
                    outline: none;
                    background-color:#FF4400;
                    border: none;
                    margin-top: 5%;
                    width: 100%;
                    height: .333333rem;
                    color: cornsilk;
                    border-radius: 2px;
                    &:hover{
                        background-color: rgb(243, 52, 19);
                    }
                }
                p{
                    float: right;
                    margin-top: 5%;
                    font-size: .125rem;
                    color:rgb(141, 140, 140);
                    a{ 
                        &:first-child{
                        margin: 0 .083333rem;
                        }
                        &:hover{
                            color: tomato;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}    
footer{
    padding-top: .25rem;
    background-color: #f0ece7;
    ul{
        display: flex;
        justify-content: center;
        li{
            flex: 1;
            h5{
                margin-left: 20%;
            }
            .ture{
                float: left;
                margin-right: .066667rem;
                width: .416667rem;
                height: .416667rem;
                background: url(../images/index/正品.gif) no-repeat ;
                background-size: 100% 100%;
            }
            .fast{
                float: left;
                margin-right: .066667rem;
                width: .416667rem;
                height: .416667rem;
                background: url(../images/index/物流.gif) no-repeat ;
                background-size: 100% 100%;
            }
            .after-sales{
                float: left;
                margin-right: .066667rem;
                width: .416667rem;
                height: .416667rem;
                background: url(../images/index/售后.gif) no-repeat ;
                background-size: 100% 100%;
            }
            .help{
                float: left;
                margin-right: .066667rem;
                width: .416667rem;
                height: .416667rem;
                background: url(../images/index/帮助.gif) no-repeat ;
                background-size: 100% 100%;
            }
            .service_text p {
                font-size: .1rem;
                overflow: hidden;
            }
        }
    }
    .mod_help{
        display: flex;
        margin-top: .125rem;
        dl{
            flex: 1;
           .qq{
               padding-left: 20%;
               height: .416667rem;
               img{
                   width: 30%;
                   height: 100%;
               }
           }
            h5{
                padding-left: 20%;
                margin-bottom: .083333rem;
            }
            dt{
                padding-left: 20%;
                font-size: .116667rem;
                margin-bottom: .083333rem;
                color: @sfont;
                &:hover{
                    color: red;
                    cursor: pointer;
                }
            }
        }
    }
    .copyright{
        ul{
            margin: 0 auto;
            width: 30%;
            li{
                text-align: center;
                font-size: .083333rem;
               border-right: 1px solid @sfont;
               &:hover{
                color: red;
                cursor: pointer;
            }
            }
        }
        h3{
            text-align: center;
            color: red;
        }
    }
    .retop{
    background-color: sienna;
    color: sienna;
    width: .25rem;
    height: .25rem;
    position: fixed;
    bottom: .583333rem;
    right: .166667rem; 
    background: url(../images/index/返回顶部.png) no-repeat;
    // background-size: 80% 80%;
    border-radius: 50% 50%;
    display: none;
    }
}                                                                                                    