* {
	margin:0px;
	padding:0px;
}
body {
	margin:0 auto;
	width:1024px;
	font:12px/1.6 "宋体";
    background-color: #f1ede8;
}
#header { 
    margin:30px 0px 10px 0px;
    h1 {
        color:#fd6464;
        font-size:30px;
        font-family:"黑体";

        img {
            vertical-align:middle;
            height: 100px;
            padding-top:-0.625rem;
        }
    }
}
.mange_table{
    width: 60rem;
    border: 1px solid black;
    text-align: center;
    margin: 0 auto;
    th{
        border: 1px solid black;
    }
    td{
        border: 1px solid black;
        img{
            width: 100%;
            height: 6rem;
        }
    }
    thead{
        th{
            text-align: left;
            padding-left: 1rem;
        }
    }
}
.retreat{
    img{
        width: 2rem;
        position: fixed;
        transform: translateX(-200%);
        top: 10px;
    }
}
footer {
    clear: both;
    width: 900px;
    text-align: center;
    margin-top: 20px;
    height: 40px;
    padding-top: 8px;
    background-color: #73cde4;
    margin:23rem auto 0rem auto;

}